<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-8614" zoom="100">
    <DisplayFileStart_XmlElement left="317" top="254" width="5292" height="714" selected="0" zOrder="10" index="0" expanded="1">
        <Trial_XmlElement left="6243" top="-7482" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
        <Display_XmlElement left="6243" top="-4143" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="1" />
        <Condition_XmlElement left="6243" top="-804" width="5292" height="2831" selected="0" zOrder="15" index="2" expanded="1">
            <Obj_XmlElement left="12169" top="-804" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
        </Condition_XmlElement>
        <TrialStart_XmlElement left="6243" top="2535" width="5292" height="2831" selected="0" zOrder="19" index="3" expanded="1">
            <Time_XmlElement left="12169" top="2535" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1">
                <obj_XmlElement left="18095" top="2535" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
            </Time_XmlElement>
        </TrialStart_XmlElement>
        <SubjectTargetStart_XmlElement left="6243" top="5874" width="5292" height="2831" selected="0" zOrder="25" index="4" expanded="1">
            <Obj_XmlElement left="12169" top="5874" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1" />
        </SubjectTargetStart_XmlElement>
    </DisplayFileStart_XmlElement>
</XSDDesignerLayout>